 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácias Próximas</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY"></script>
</head>
<body>
    <h2>Buscar medicamento</h2>
    <input type="text" id="medication" placeholder="Nome do medicamento">
    <button onclick="findNearbyPharmacies()">Buscar farmácias</button>

    <div id="results"></div>

    <script>
        function findNearbyPharmacies() {
            const medicationName = document.getElementById('medication').value;
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async function (position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;

                    const nearbyPharmacies = await getNearbyPharmacies(lat, lng);

                    // Aqui você irá implementar uma função que consulta um banco de dados ou API de farmácias
                    // para verificar a disponibilidade do medicamento.
                    const pharmaciesWithMedication = await checkMedicationAvailability(nearbyPharmacies, medicationName);

                    displayResults(pharmaciesWithMedication);
                });
            } else {
                alert("Geolocalização não é suportada por este navegador.");
            }
        }

        async function getNearbyPharmacies(lat, lng) {
            // Esta função utiliza a API do Google Maps para buscar farmácias próximas.
            // Você deve implementar isso.
            return [];
        }

        async function checkMedicationAvailability(pharmacies, medication) {
            // Esta função verifica a disponibilidade do medicamento nas farmácias.
            // Aqui, é necessário a integração com o sistema de inventário da farmácia.
            return [];
        }

        function displayResults(pharmacies) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = "";

            pharmacies.forEach(pharmacy => {
                resultsDiv.innerHTML += `<p>Farmácia: ${pharmacy.name} - Distância: ${pharmacy.distance} - Endereço: ${pharmacy.address}</p>`;
            });
        }
    </script>
</body>
</html>


<!-- Eu precisa de uma chave API para o Google Maps.
A função getNearbyPharmacies precisa ser implementada para obter farmácias próximas utilizando a API do Google Maps.
A função checkMedicationAvailability é uma simulação. Na realidade, ela precisa consultar um banco de dados ou uma API específica de farmácias para verificar a disponibilidade de medicamentos.
O código acima é um esqueleto. Implementações completas requerem tratamento adequado de erros, otimizações, segurança (como evitar a exposição direta de chaves de API no lado do cliente), etc.-->