<div class="form-section">
    <h2>Configurar Alarme de Medicamento</h2>
    <form id="medicationAlarmForm">
        <label for="medication-name-alert">Nome do Medicamento:</label>
        <input type="text" id="medication-name-alert" required>

        <label for="time-to-take-alert">Horário para Tomar:</label>
        <input type="time" id="time-to-take-alert" required>

        <label for="total-doses">Total de Doses:</label>
        <input type="number" id="total-doses" required>

        <button type="button" onclick="setupMedicationAlert()">Configurar Alarme</button>
    </form>
</div>

<script src="scripts.js"></script>
