<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuário - SaudeNow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="registration-form">
        <h2>Registrando Usuário</h2>

        <form action="/submit" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Idade:</label>
            <input type="number" id="age" name="age" required>

            <label for="weight">Peso:</label>
            <input type="text" id="weight" name="weight" required>

            <label for="meds">Medicações:</label>
            <input type="text" id="meds" name="meds" required>

            <label for="street">Rua:</label>
            <input type="text" id="street" name="street" required>

            <label for="num">Número:</label>
            <input type="text" id="num" name="num" required>

            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" required>

            <label for="city">Cidade:</label>
            <input type="text" id="city" name="city" required>

            <label for="state">Estado:</label>
            <input type="text" id="state" name="state" required>

            <!-- Aqui é a nova opção para Alzheimer -->
            <label for="alzheimer">Possui Alzheimer?</label>
            <input type="checkbox" id="alzheimer" name="alzheimer">

            <button type="submit">Salvar</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
