<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudenow App - Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="form-section">
    <h2>Cadastro de Idosos</h2>
    <form action="/addElderly" method="post"> <!-- URL fictícia. Configure de acordo com seu servidor/backend -->
        <label for="elderly-name">Nome:</label>
        <input type="text" id="elderly-name" name="name" required>
        
        <label for="elderly-age">Idade:</label>
        <input type="number" id="elderly-age" name="age" required>

        <label for="has-special-needs">Necessidades especiais:</label>
        <input type="checkbox" id="has-special-needs" name="hasSpecialNeeds">

        <button type="submit">Cadastrar Idoso</button>
    </form>
</div>

<div class="form-section">
    <h2>Cadastro de Medicamentos</h2>
    <form action="/addMedication" method="post">
        <label for="medication-name">Nome do Medicamento:</label>
        <input type="text" id="medication-name" name="name" required>

        <label for="time-to-take">Horário para Tomar:</label>
        <input type="time" id="time-to-take" name="timeToTake" required>

        <button type="submit">Cadastrar Medicamento</button>
    </form>
</div>

<div class="form-section">
    <h2>Cadastro de Médicos</h2>
    <form action="/addDoctor" method="post">
        <label for="doctor-name">Nome do Médico:</label>
        <input type="text" id="doctor-name" name="name" required>

        <label for="specialty">Especialidade:</label>
        <input type="text" id="specialty" name="specialty" required>

        <button type="submit">Cadastrar Médico</button>
    </form>
</div>

<div class="form-section">
    <h2>Agendar Consulta</h2>
    <form action="/scheduleAppointment" method="post">
        <label for="elderly">Idoso:</label>
        <select id="elderly" name="elderly"> <!-- Você deverá preencher essa lista dinamicamente -->
            <!-- <option value="id_do_idoso">Nome do Idoso</option> -->
        </select>

        <label for="doctor">Médico:</label>
        <select id="doctor" name="doctor"> <!-- Você deverá preencher essa lista dinamicamente -->
            <!-- <option value="id_do_medico">Nome do Médico</option> -->
        </select>

        <label for="appointment-date">Data da Consulta:</label>
        <input type="datetime-local" id="appointment-date" name="appointmentDate" required>

        <label for="reason">Motivo da Consulta:</label>
        <input type="text" id="reason" name="reason" required>

        <label for="location">Local da Consulta:</label>
        <input type="text" id="location" name="location">

        <button type="submit">Agendar Consulta</button>
    </form>
</div>

<script src="scripts.js"></script>
</body>
</html>


<button type="button" onclick="saveToFile()">Salvar em Arquivo</button>
